{
  "name": "cse341-prove2-6",
  "version": "1.0.0",
  "description": "CSE prove02-06",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongodb": "^4.1.2",
    "mongoose": "^6.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beckytieman/cse341-prove2-6.git"
  },
  "author": "Becky Tieman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beckytieman/cse341-prove2-6/issues"
  },
  "homepage": "https://github.com/beckytieman/cse341-prove2-6#readme"
}
